stream {
    upstream 1 {
        server hdlb01.laoliu.me:8123;
        server hdlb02.laoliu.me:8123;
    }
    server {
        listen 8123;
        listen 8123 udp;
        proxy_pass 1;
    }
    upstream 2 {
        server mb01.laoliu.me:8121;
        server mb02.laoliu.me:8121;
    }
    server {
        listen 8121;
        listen 8121 udp;
        proxy_pass 2;
    }
    upstream 3 {
        server xn01.laoliu.me:8119;
        server xn02.laoliu.me:8119;
    }
    server {
        listen 8119;
        listen 8119 udp;
        proxy_pass 3;
    }
	upstream 4 {
        server cc01.laoliu.me:20660;
        server cc02.laoliu.me:20660;
    }
    server {
        listen 20660;
        listen 20660 udp;
        proxy_pass 4;
    }
	upstream 5 {
        server shouer01.laoliu.me:11043;
        server shouer02.laoliu.me:11043;
    }
    server {
        listen 11043;
        listen 11043 udp;
        proxy_pass 5;
	}
	upstream 6 {
        server jp01.laoliu.me:11042;
        server jp02.laoliu.me:11042;
    }
    server {
        listen 11042;
        listen 11042 udp;
        proxy_pass 6;
    }
    	upstream dj02 {
        server dj01.laoliu.me:11041;
        server dj02.laoliu.me:11041;
    }
    server {
        listen 11041;
        listen 11041 udp;
        proxy_pass dj02;
    }
	upstream 7 {
        server pt01.laoliu.me:7117;
        server pt02.laoliu.me:7117;
    }
    server {
        listen 7117;
        listen 7117 udp;
        proxy_pass 7;
    }
	upstream 9 {
        server de01.laoliu.me:7111;
        server de02.laoliu.me:7111;
    }
    server {
        listen 7111;
        listen 7111 udp;
        proxy_pass 9;
    }
	upstream 16 {
        server ld01.laoliu.me:8136;
        server ld02.laoliu.me:8136;
    }
    server {
        listen 8136;
        listen 8136 udp;
        proxy_pass 16;
    }
	upstream 10 {
        server jnd01.laoliu.me:8134;
        server jnd02.laoliu.me:8134;
    }
    server {
        listen 8134;
        listen 8134 udp;
        proxy_pass 10;
    }
	upstream 11 {
        server dd01.laoliu.me:4133;
        server dd02.laoliu.me:4133;
    }
    server {
        listen 4133;
        listen 4133 udp;
        proxy_pass 11;
    }
	upstream 12 {
        server ss01.laoliu.me:8131;
        server ss02.laoliu.me:8131;
    }
    server {
        listen 8131;
        listen 8131 udp;
        proxy_pass 12;
    }
	upstream 13 {
        server ab01.laoliu.me:8127;
        server ab02.laoliu.me:8127;
    }
    server {
        listen 8127;
        listen 8127 udp;
        proxy_pass 13;
    }
	upstream 14 {
        server cc03.laoliu.me:8126;
    }
    server {
        listen 8126;
        listen 8126 udp;
        proxy_pass 14;
    }
	upstream 15 {
        server sg01.laoliu.me:12222;
    }
    server {
        listen 12222;
        listen 12222 udp;
        proxy_pass 15;
    }
	upstream helan {
        server helan01.laoliu.me:12888;
        server helan02.laoliu.me:12888;
    }
    server {
        listen 12888;
        listen 12888 udp;
        proxy_pass helan;
    }
    	upstream mm0 {
        server mm01.laoliu.me:8175;
        server mm02.laoliu.me:8175;
    }
    server {
        listen 8175;
        listen 8175 udp;
        proxy_pass mm0;
    }
	upstream tw1 {
        server tw01.laoliu.me:10086;
        server tw02.laoliu.me:10086;
    }
    server {
        listen 10086;
        listen 10086 udp;
        proxy_pass tw1;
    }
    	upstream sbl {
        server sbl01.laoliu.me:10088;
        server sbl02.laoliu.me:10088;
    }
    server {
        listen 10088;
        listen 10088 udp;
        proxy_pass sbl;
    }
    	upstream ylsl {
        server ylsl01.laoliu.me:10089;
        server ylsl02.laoliu.me:10089;
    }
    server {
        listen 10089;
        listen 10089 udp;
        proxy_pass ylsl;
    }
}
