stream {
    upstream 1 {
        server hdlb01.sb76.online:8123;
        server hdlb02.sb76.online:8123;
    }
    server {
        listen 8123;
        listen 8123 udp;
        proxy_pass 1;
    }
    upstream 2 {
        server mb01.sb76.online:8121;
        server mb02.sb76.online:8121;
    }
    server {
        listen 8121;
        listen 8121 udp;
        proxy_pass 2;
    }
    upstream 3 {
        server xn01.sb76.online:8119;
        server xn02.sb76.online:8119;
    }
    server {
        listen 8119;
        listen 8119 udp;
        proxy_pass 3;
    }
	upstream 4 {
        server cc01.sb76.online:20661;
        server cc02.sb76.online:20661;
    }
    server {
        listen 20660;
        listen 20660 udp;
        proxy_pass 4;
    }
	upstream 5 {
        server shouer01.sb76.online:11043;
        server shouer02.sb76.online:11043;
    }
    server {
        listen 11043;
        listen 11043 udp;
        proxy_pass 5;
	}
	upstream 6 {
        server jp01.sb76.online:11042;
        server jp02.sb76.online:11042;
    }
    server {
        listen 11042;
        listen 11042 udp;
        proxy_pass 6;
    }
	upstream 7 {
        server pt01.sb76.online:7117;
        server pt02.sb76.online:7117;
    }
    server {
        listen 7117;
        listen 7117 udp;
        proxy_pass 7;
    }
	upstream 9 {
        server de01.sb76.online:7111;
        server de02.sb76.online:7111;
    }
    server {
        listen 7111;
        listen 7111 udp;
        proxy_pass 9;
    }
	upstream 16 {
        server ld01.sb76.online:8136;
        server ld02.sb76.online:8136;
    }
    server {
        listen 8136;
        listen 8136 udp;
        proxy_pass 16;
    }
	upstream 10 {
        server jnd01.sb76.online:8134;
        server jnd02.sb76.online:8134;
    }
    server {
        listen 8134;
        listen 8134 udp;
        proxy_pass 10;
    }
	upstream 11 {
        server dd01.sb76.online:8133;
        server dd02.sb76.online:8133;
    }
    server {
        listen 8133;
        listen 8133 udp;
        proxy_pass 11;
    }
	upstream 12 {
        server ss01.sb76.online:8131;
        server ss02.sb76.online:8131;
    }
    server {
        listen 8131;
        listen 8131 udp;
        proxy_pass 12;
    }
	upstream 13 {
        server ab01.sb76.online:8127;
        server ab02.sb76.online:8127;
    }
    server {
        listen 8127;
        listen 8127 udp;
        proxy_pass 13;
    }
	upstream 14 {
        server cc03.sb76.online:8126;
    }
    server {
        listen 8126;
        listen 8126 udp;
        proxy_pass 14;
    }
	upstream 15 {
        server sg01.sb76.online:12222;
    }
    server {
        listen 12222;
        listen 12222 udp;
        proxy_pass 15;
    }
	upstream helan {
        server helan01.sb76.online:12888;
        server helan02.sb76.online:12888;
    }
    server {
        listen 12888;
        listen 12888 udp;
        proxy_pass helan;
    }
	upstream tw {
        server tw01.lilyco.cc:10086;
        server tw01.lilyco.cc:10086;
    }
    server {
        listen 10086;
        listen 10086 udp;
        proxy_pass tw;
    }
}
